{
  "name": "ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "jest --coverage --watchAll"
  },
  "author": "Simon Busley",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^28.1.6",
    "ts-jest": "^28.0.7",
    "typescript": "^4.7.4"
  }
}
